# blazor-smart-pdf-viewer-examples

./: README.md
Custom Services/: README.md
Custom Services/AzureAI service with User token/: AzureAIService.cs  Azure_AI_service_sample.csproj  Azure_AI_service_sample.sln  Program.cs  README.md  UserTokenService.cs  UserTokensController.cs
Custom Services/AzureAI service with User token/Components/: App.razor  _Imports.razor
Custom Services/AzureAI service with User token/Components/Layout/: NavMenu.razor
Custom Services/AzureAI service with User token/Components/Pages/: Home.razor
Custom Services/AzureAI service with User token/wwwroot/: Index.js
Custom Services/DeepseekService/: CustomAIService.csproj  CustomAIService.sln  DeepSeekAIService.cs  DeepSeekModels.cs  ErrorDialogService.cs  MyCustomService.cs  Program.cs  README.md
Custom Services/DeepseekService/Components/Pages/: Home.razor  Home.razor.cs
Custom Services/DeepseekService/Properties/: launchSettings.json
Custom Services/Gemini Service/: CustomAIService.cs  CustomAIService.sln  CustomService.csproj  GeminiModels.cs  GeminiService.cs  README.md
Custom Services/Gemini Service/Components/Layout/: NavMenu.razor
Custom Services/GeminiService/: CustomAIService.cs  CustomService.csproj  ErrorDialogService.cs  GeminiService.cs  Program.cs  README.md
Custom Services/GeminiService/Components/: App.razor  _Imports.razor
Custom Services/GeminiService/Components/Layout/: MainLayout.razor  NavMenu.razor
Custom Services/GeminiService/Components/Pages/: Home.razor  Home.razor.cs
Custom Services/GeminiService/Properties/: launchSettings.json
Custom Services/GroqService/: CustomAIService.csproj  CustomAIService.sln  ErrorDialogService.cs  GroqModels.cs  GroqService.cs  MyCustomService.cs  Program.cs  README.md
Custom Services/GroqService/Components/: App.razor  _Imports.razor
Custom Services/GroqService/Properties/: launchSettings.json
Custom Services/azure ai service with user token/: AzureAIService.cs  Program.cs  README.md  UserTokenService.cs  user_tokens.json
DocumentSummarizer/: README.md
DocumentSummarizer/AssistViewSettings/: DocumentSummarizer.sln  Program.cs  README.md
DocumentSummarizer/AssistViewSettings/Components/: App.razor  _Imports.razor
DocumentSummarizer/InitialPromptSettings/: InitialPromptSettings.sln  Program.cs  README.md
DocumentSummarizer/InitialPromptSettings/Components/: App.razor  _Imports.razor
DocumentSummarizer/PdfViewerTemplates/: PdfViewerTemplates.sln  Program.cs  README.md
DocumentSummarizer/PdfViewerTemplates/Components/: App.razor  _Imports.razor
DocumentSummarizer/SuggestedPrompts/: Program.cs  README.md  SuggestedPrompts.sln
DocumentSummarizer/SuggestedPrompts/Components/: App.razor  _Imports.razor
Getting Started/: README.md
Getting Started/Blazor Web App/Getting_Started/: GettingStarted.csproj  Program.cs
Getting Started/Blazor Web App/Getting_Started/Components/: App.razor  _Imports.razor
Getting Started/Blazor Web App/Getting_Started/Components/Pages/: Home.razor
Getting Started/GettingStarted/: GettingStarted.sln  README.md
Getting Started/GettingStarted/Components/: App.razor
Getting Started/GettingStartedWeb/: GettingStartedWeb.csproj  GettingStartedWeb.sln  Program.cs  README.md
Getting Started/GettingStartedWeb/Components/: App.razor  _Imports.razor
Getting Started/MAUI Blazor App/: README.md
Getting Started/MAUI Blazor App/Getting_Started_MAUI/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Getting Started/WPF Blazor App/WPF_Blazor_Hybrid_App/: MainWindow.xaml  WPFBlazorHybridApp.csproj  WPFBlazorHybridApp.sln
Getting Started/WinForms Blazor App/: README.md
Getting Started/WinForms Blazor App/WinForms_Blazor_Hybrid_App/: Form1.cs  WinFormsBlazorHybridApp.csproj
GettingStarted-MAUI/: MauiApp2.csproj  MauiApp2.sln  MauiProgram.cs  README.md
GettingStarted-MAUI/wwwroot/: index.html
GettingStarted/Components/Layout/: NavMenu.razor
GettingStarted/Components/Pages/: Home.razor
GettingStarted/Properties/: launchSettings.json
GettingStartedMAUI/: App.xaml.cs  GettingstartedMAUI.csproj  GettingstartedMAUI.sln  MauiProgram.cs
GettingStartedMAUI/Components/: _Imports.razor
GettingStartedMAUI/Components/Layout/: NavMenu.razor
GettingStartedMAUI/wwwroot/: index.html
GettingStartedWPF/WpfBlazorHybridApp/: MainWindow.xaml  MainWindow.xaml.cs  SmartPDFViewer.razor  WpfBlazorHybridApp.csproj  WpfBlazorHybridApp.sln
GettingStartedWPF/WpfBlazorHybridApp/wwwroot/: index.html
GettingStartedWPFApp/: README.md
GettingStartedWPFApp/WPFBlazorHybridApp/: MainWindow.xaml.cs
GettingStartedWinForms/WinFormsBlazorHybridApp/: Form1.cs  WinFormsBlazorHybridApp.csproj
GettingStartedWinForms/WinFormsBlazorHybridApp/Components/: _Import.razor
RTL/: Program.cs  README.md  RTL.sln
RTL/Components/: App.razor  _Imports.razor
RTL/Components/Layout/: NavMenu.razor
RTL/Components/Pages/: Home.razor
Smart Redaction/: README.md
Smart Redaction/CustomPatterns/: CustomPatterns.csproj  CustomPatterns.sln  Program.cs  README.md
Smart Redaction/CustomPatterns/Components/: App.razor  _Imports.razor
Smart Redaction/CustomPatterns/Properties/: launchSettings.json
Smart Redaction/SmartRedaction/: Program.cs  README.md  SmartRedaction.csproj  SmartRedaction.sln
Smart Redaction/SmartRedaction/Components/: App.razor  _Imports.razor
Smart Redaction/SmartRedaction/Components/Layout/: NavMenu.razor
Smart Redaction/SmartRedaction/Components/Pages/: Home.razor
Smart Redaction/SmartRedaction/Properties/: launchSettings.json
SmartFill/: Program.cs  README.md  SmartFill.csproj  SmartFill.sln
SmartFill/Components/: App.razor  _Imports.razor
SmartFill/Components/Layout/: NavMenu.razor
SmartFill/Components/Pages/: Home.razor
Videos/SmartFill/: Program.cs  SmartFill.csproj
Videos/SmartFill/Components/: App.razor  _Imports.razor
Videos/SmartFill/Components/Layout/: MainLayout.razor  NavMenu.razor
Videos/SmartFill/Components/Pages/: Home.razor
Videos/SmartFill/Properties/: launchSettings.json
(+22 files in other folders)
