<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="33.2.12" />
    <PackageReference Include="Syncfusion.Blazor.SfSmartPdfViewer" Version="33.2.12" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="33.2.12" />
  </ItemGroup>

</Project>
